<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alexLee\'sPortfolio</title>
    <meta name="Alexander Lee's Portoflio">
    <link rel="stylesheet" type='text/css' href="index.css">
</head>
<body>
    <header>
        <nav class='topNav'>
            <div class='navContainer'>
                <ul class='topClickable'>
                </ul>
            </div>
        </nav>
        <div class='headerName'>
            <h1>name</h1>
            <h3>fullStack Developer</h3>
        </div>
    </header>
    <main>
        <div class='topContainer'>
            <div id='aboutMe'>
                <h4 class='firstParBio'>Bio</h4>
                <h4 class='secondParBio'>Bio2</h4>
            </div>
            <div class='contactContainer'>
                <address id='contact'>
                    <h3>Contact Info</h3>
                    <h3>contact</h3>
                    <h3>contact</h3>
                </address>
            </div>
        </div>
        <div class='projectContainer-1'>
            <div class='project1'>
                <h1>project Icon</h1>
            </div>
        </div>
        <div id='projects' class='projectContainer-2'>
            <h1>projectssss</h1>
        </div>
    </main>
    <footer>
        <h3>blah blah blah blah</h3>
    </footer>
    
</body>
</html>